=> [32m#<User:0x007fc238493c78[0m
 id: [1;34m4[0m,
 email: [31m[1;31m"[0m[31mfudd@gmail.com[1;31m"[0m[31m[0m,
 encrypted_password: [31m[1;31m"[0m[31m$2a$10$/NE88jc4jf/mrXGRXCYCQe8xEI86O3zKIdfD8M7yK2zXpBQe2sfYi[1;31m"[0m[31m[0m,
 reset_password_token: [1;36mnil[0m,
 reset_password_sent_at: [1;36mnil[0m,
 remember_created_at: [1;36mnil[0m,
 sign_in_count: [1;34m1[0m,
 current_sign_in_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m20[0m:[1;34m03[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 last_sign_in_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m20[0m:[1;34m03[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 current_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
 last_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
 created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m20[0m:[1;34m03[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m20[0m:[1;34m27[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 admin: [1;36mfalse[0m,
 first_name: [31m[1;31m"[0m[31melmer[1;31m"[0m[31m[0m,
 last_name: [31m[1;31m"[0m[31mfudd[1;31m"[0m[31m[0m,
 description: [31m[1;31m"[0m[31masdasd[1;31m"[0m[31m[0m,
 street_address: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 city: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 state: [31m[1;31m"[0m[31mAL[1;31m"[0m[31m[0m,
 zip: [1;36mnil[0m,
 phone: [1;36mnil[0m,
 skill_id: [1;34m9[0m[32m>[0m
